# sentinel-anticheat

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/sentinel/: SentinelPlugin.java
src/main/resources/: config.yml  plugin.yml
